<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Spotify Web</title>
</head>
<body>
    <div class="page-container">
        <div class="row">
            <div class="fl sidebar">
    
            </div>
            <div class="fl logo">
    
            </div>
            <div class="fl music-box">

            </div>
            <div class="fl music-bar">

            </div>
        </div>
        </div>
    </div>
</body>
</html>